{
    "format_version": 2,
    "header": {
        "name": "量筒的密室杀手 资源包",
        "description": "仿照Hypixel在基岩版上实现的密室杀手！",
        "uuid": "6985cf45-9626-4d00-b67c-cc7e50ce5014",
        "version": [1, 0, 3],
        "min_engine_version": [1, 26, 30]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "b6d5a58c-faac-4672-a912-486eec4e5aec",
            "version": [2, 0, 0]
        }
    ],
    "metadata": {
        "authors": ["YZBWDLT", "EurluoL", "Tetrisoo"]
    },
    "dependencies": [
        {
            "uuid": "6047457d-1640-4f5b-acbd-edbf0acae1fc",
            "version": [1, 0, 3]
        }
    ]
}
