{
    "format_version": 2,
    "header": {
        "name": "量筒的密室杀手：冻结方块包",
        "description": "存储地图内所有冻结方块的包",
        "uuid": "b08198ad-629d-4499-9579-7aad251c6247",
        "version": [1, 0, 19],
        "min_engine_version": [1, 26, 40]
    },
    "modules": [
        {
            "type": "resources",
            "version": [1, 0, 0],
            "uuid": "0fe05ede-499b-47ce-9bd8-c940115f0325"
        }
    ],
    "metadata": {
        "authors": ["YZBWDLT", "GreeLeaf"]
    },
    "dependencies": [
        {
            "uuid": "3a2bedee-b509-4ab6-8da4-3f2fbdb31e40",
            "version": [1, 0, 19]
        }
    ],
    "capabilities": ["pbr", "raytraced"]
}
